<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas de javascript 7</title>
</head>
<body>
    <h1>Katas de Javascript 7</h1>
    <script src="script.js"></script>
</body>
</html>